<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pi Web</title>
  <meta charset="UTF-8">
  <meta name="description" content="Custom-made website">
  <meta name="theme-color" content="black"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="static/index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Sofia&display=swap" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.15.2/js/all.js"></script>
  <script defer src="static/anim_nav.js"></script>
  <script defer src="static/script.js"></script>
  <link rel="icon" href="logo 2.png" type="image/x-icon">
</head>

<style>  
.w3-sofia {
  font-family: "Sofia", cursive;
}

.grad{
  background-image:linear-gradient(rgba(0, 0, 0,0.8), white);
}

.grad1{
  background-image:linear-gradient(rgba(0, 0, 0,0.8), rgb(0, 0, 0));
}

.hero-img{
  mix-blend-mode: overlay;
}

.max-width-400{
max-width: 400px;
}

.marg-left {
  margin: 1rem;
}

img {
  max-height: 600px;
}

.min-width-285{
  min-width: 285px;
}

.b-section{
  padding: 48px 0;
}

@media (min-width: 600px) {
  .b-section{
    padding: 96px 0;  
  }
  .margin-down {
  margin-top: 10rem;
  }

}

@media (min-width: 900px) {
  .b-section{
    padding: 128px 0;
  }
  .marg-left {
  margin: 1rem;
  margin-left: 2rem;
  }
  .margin-down {
  margin-top: 10rem;
  }

}

.position{
  background-color: black;
  position: relative;
  isolation: isolate;
  overflow: hidden;
  min-height: 43vh;
} 

.parallax {
  /* The image used */
  background-image: url("IMG8.jpg");
  min-height: 500px; 

  /* Full height */
  height: 100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bimg{
  position: absolute;
  bottom: 44vh;
  left:0;
  object-fit: cover;
  min-height: 50vh;
 
}
.limg{
  width:700;
  height:394;
}

</style>

<body>

  <header>
  <!-- Navbar -->
  <div class="w3-top">
    
    <div class="w3-bar-item"id="myNavbar">
      
      <a class="w3-bar-item w3-button w3-hover-none w3-padding-large w3-hide-medium w3-hide-large w3-left w3-text-white w3-hover-text-white" href="javascript:void(0)" onclick="navMobile()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="index.html" class="w3-bar-item w3-button w3-hover-none w3-padding-large w3-sofia w3 w3-text-white w3-hover-text-white">Pi Web</a>
      <a href="sharpening.html" class="w3-bar-item w3-button w3-hover-none w3-padding-large w3-hide-small w3-text-white w3-hover-text-white ">SHARPENING</a>
      <a href="mailto:pi.web%40piweb.ch" class="w3-padding-large w3-right w3-text-white"><i class="fas fa-envelope"></i></a>
      
    </div>
  </div>

  <!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->

  <div id="navDemo" class="w3-bar-block w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
    <a href="sharpening.html" class="w3-bar-item w3-button w3-white" onclick="navMobile()">SHARPENING</a>
    <a href="mailto:pi.web%40piweb.ch" class="w3-bar-item w3-button w3-white" onclick="navMobile()">CONTACT</a>
  </div>

  </header>

      <main>
      <!-- top Images -->
      <div class="w3-display-container grad">
        <img class="hero-img" src="IMG7.jpg" style="width:100%">
        
        <div class=" w3-display-middle ">
          <h2 class=" w3-xlarge w3-text-white"></h2>
        </div>
        
      </div>
        
      <!-- description1-->
      <div class="w3-container b-section">
      <div class="w3-row-padding marg-left ">
        <div class="w3-col m6">
          <h3 class="w3-sofia">Pi Web</h3>
          <p><br>Your scissors require regular maintenance to provide a quality of work that meets your expectations.<br><br>We make every effort to offer you the best service.</p>
          <div class="w3-container">
            <button onclick="document.getElementById('id01').style.display='block'" class="marg-left w3-round w3-btn w3-black">Discover our services</button>
              <div id="id01" class="w3-modal">
                <div class="w3-center min-width-285 w3-display-middle w3-modal-content w3-card-4"> 
                  <h3>Send your scissors</h3>
                  <p>Please select your country of residence</p>
                    <a href="pdf/Bon de commande FRANCE.pdf" class="w3-btn w3-black w3-margin-bottom w3-round">Switzerland</a>
                    <a href="pdf/Bon de commande BELGIQUE.pdf" class="w3-btn w3-black w3-margin-bottom w3-round">England</a>
                    <span onclick="document.getElementById('id01').style.display='none'" class=" w3-button w3-transparent w3-margin-bottom w3-large w3-display-topright" title="Close Modal">×</span>
                </div>
              </div>
              </div>
          </div>
          <div class="w3-col m6">
          <img class="w3-image w3-round-large limg margin-down" src="photo1.png">
        </div>
      </div>
      </div>

      <!-- Parallax Image with Portfolio Text-->
      <div class="parallax w3-hide-medium w3-hide-small grad1"></div>
      <div class="w3-hide-large position">
      <img class="scroll bimg grad1" data-rate="0.5" src="IMG8.jpg" width="100%" alt="image"></img>
      </div>

      <!-- description2-->
      <div class="w3-container w3-black b-section">
      <div class="w3-row-padding">
        <div class="w3-col m6">
          <img class="w3-image w3-round-large limg" src="IMG3.jpg">
        </div>
        <div class="w3-col m6 w3-padding-top-64">
          <h3>Repair by our specialists</h3>
          <p>Our qualified specialist submits your siceaux to a detailed examination in order to judge its condition and note the defects.</p>
        </div>
      </div>
      </div>


      <!-- description3-->
      <div class="w3-container w3-black b-section">
      <div class="w3-row-padding">
        <div class="w3-col m6 w3-padding-top-64">
          <h3>Repair and maintenance</h3>
          <p>We proceed with the repair of your siceaux Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati nesciunt eaque rerum dolore, quae a asperiores, quis, impedit ad accusamus neque voluptatum qui ab atque sapiente laborum dignissimos labore illo.</p>
        </div>
        <div class="w3-col m6">
          <img class="w3-image w3-round-large limg" src="IMG4.jpg">
        </div>
      </div>
      </div>

      <!--  Image -->
      <img src="IMG10.jpg" width="100%" alt="image"> </img>

      <!-- description4-->
      <div class="w3-container w3-light-black b-section">
      <div class="w3-row-padding marg-left">
        <div class="w3-col m6 ">
          <h3>Press on the image & check my website piweb.ch</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, atque blanditiis. Laudantium fugiat enim quidem porro, voluptatem incidunt labore dicta laborum ipsum quaerat impedit. Recusandae qui dicta nostrum perferendis suscipit!</p>
          <button onclick="document.getElementById('id01').style.display='block'" class="marg-left w3-btn w3-black w3-round">Discover our services</button>
        </div>
        <div class="w3-col m6">
          <a href="https://piweb.ch"><img class="w3-image w3-round-large limg" src="logo 2.png"></a>
        </div>
      </div>
      </div>

</main>

<!-- Footer -->
<footer class="w3-container w3-center">
  <div id="footerPage"></div>
</footer>

</body>
</html>
