<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validator</title>
</head>
<style>

body {
    background-color: #f9fafb;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
}

.container {
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    width: 800px;
}

h2 {
    text-align: center;
    margin: 0 0 20;
}

.form {
    padding: 30px 40px;
}
.padding0{
    padding-bottom: 40px;
}
.padding1{
    padding: 5px;
}

.form-fields {
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
    
}

.form-fields label {
    display: block;
    color: black;
    margin-bottom: 5px;
}

.form-fields input,
.form-fields select {
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 14px;
}

.form-fields input:focus, 
.form-fields select :focus{
    outline: 0;
    border-color: #777;
}

.form-fields.success input,
.form-fields.success select {
    border-color: green;
}

.form-fields.failure input,
.form-fields.failure select {
    border-color: red;
}

.form-fields small {
    color: red;
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
}

.form-fields.error small {
    visibility: visible;
}

.form button {
    cursor: pointer;
    background-color: #3498db;
    border: 2px solid #3498db;
    color: #fff;
    border-radius: 4px;
    display: block;
    font-size: 16px;
    margin-top: 20px;
    padding: 10px;
    width: 100%;
}
</style>
<body>
    <div class="container">
        <form method="POST" class="form" id="form">
            <h2>VEILLEZ REMPLIR VOS COORDONNÉES</h2>
            <div class="form-fields">
                <label for="country">Veuillez sélectionner votre pays de residence</label>
                <select id="country">
                    <option value="fr">France</option>
                    <option value="be">Belgique</option>
                </select>
                <small>Veuillez remplir le formulaire</small>
            </div>
            <div class="form-fields">
                <label for="firstname">Nom</label>
                <input type="text" id="firstname" placeholder="Entre votre Nom">
                <small>Veuillez remplir le formulaire</small>
            </div>
            <div class="form-fields">
                <label for="lastname">Prénom</label>
                <input type="text" id="lastname" placeholder="Entre votre Prénom">
                <small>Veuillez remplir le formulaire</small>
            </div>
            <div class="form-fields">
                <label for="email">E-mail</label>
                <input type="text" id="email" placeholder="Entre votre adresse E-mail">
                <small>Veuillez remplir le formulaire</small>
            </div>
            <div class="form-fields">
                <label for="numberphone">N° téléphone</label>
                <input type="text" id="numberphone" placeholder="Entre votre N° téléphone">
            </div>
            <div class="form-fields">
                <label for="ad0">Adresse de livraison</label>
                <input type="text" id="ad0" placeholder="Entre votre Adresse de livraison">
                <small>Veuillez remplir le formulaire</small>
            </div>
            <div class="form-fields">
                <label for="af">NPA/Lieu </label>
                <input type="text" id="af"placeholder="Entre votre NPA/Lieu"> 
            </div>
            <button class="button" type="submit">Submit</button>
        </form>
    </div>


<script>
    butn = querySelector('button');
    butn.addEventListener('click', (e) => {
    document.querySelector('.form-fields').innerText = e.target.innerText;
    console.log(e);
  })
    
const form = document.getElementById('form');
const firstname = document.getElementById('firstname');
const lastname = document.getElementById('lastname');
const email = document.getElementById('email');
const numberphone = document.getElementById('numberphone');
const ad = document.getElementById('ad');
const af = document.getElementById('af');

function showError(input,select, message) { //not sure for select ?
    const formControl = input.parentElement;
    const selectControle = select.parentElement;
    formControl.className = 'form-fields error failure';
    selectControle.className = 'form-fields error failure';
    small.innerText = message;
}

function showSuccess(input,select) {
    const formControl = input.parentElement;
    const selectControle = selct.parentElement;
    formControl.className = 'form-fields success';
    selectControle.className = 'form-fields success';
}

function checkEmail(input) {
    const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    if (re.test(input.value)) {
        showSuccess(input);
    } else {
        showError(input, "Please enter a valid Email Address!")
    };
}

function checkRequired(inputArr) {
    inputArr.forEach(function(input) {
        if (input.value.trim() === '') {
            showError(input, `${getFieldName(input)} is Required.`);
        } else {
            showSuccess(input);
        }
    });
}

function getFieldName(input) {
    return input.id.charAt(0).toUpperCase() + input.id.slice(1);
}

function checkLength(input, min, max) {
    if (input.value.length < min) {
        showError(input, `${input} must be atleast ${min}Characters Long.`)
    } else if (input.value.length > max) {
        showError(input, `${input} cannot not be more than ${max} characters Long.`)
    } else {
        showSuccess(input);
    }
}

form.addEventListener('submit', function(event) {
    event.preventDefault();
    checkRequired([firstname, lastname, email,]);
    checkLength(firstname, lastname, 3, 15);  
        if (firstname.value === '') {
       showError(firstname, 'Username is required.');
    } else {
       showSuccess(firstname);
    }
       if (lastname.value === '') {
       showError(lastname, 'Username is required.');
    } else {
       showSuccess(lastname);
    }
        if (email.value === '') {
         showError(email, 'Email is required.');
     } else if (!isValidEmail(email.value)) {
        showError(email, 'Please enter a valid email address.')
     } else {
        showSuccess(email);
    }
    
    });

</script>
</body>

</html>