<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Form Validator</title>
    </head>

<style>

    
    body {
    font-family: "Liberation Serif";
    margin: 50px;
    }
    .padding0{
    padding-bottom: 20px;
    }

    .padding1{
    padding-top: 30px;
    }
    p {
    display: block;
    margin-block-start: 0;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    text-align: justify;
    }
    .right{
    text-align-last: right ;  
    }
    .center{
    text-align-last: center ;  
    }
    .alingup{
        margin-top: -37px;
        margin-left: -102px;
    }
  
  
</style>
<body>

    <h1 id="0">Venturi Affutage</h1>
    <h5 class="padding1">VOS COORDONNÉES:</h2>
    <div class="padding0"></div>
    <p id="1">firstname</p>
    <p id="2">lastname</p>
    <p id="3">numberphone</p>
    <p id="4">e-mail</p>
    <p id="5" class="right">country</p>
    <p id="6" class="right">adresse</p>
    <p id="7" class="right">NIP</p>
    <h5>NOS TARIFS</h5>
    <ul>
        <li>Entretien forfaitaire ciseaux de coiffure standard: 20€</li>
        <li>Entretien forfaitaire tête de coupe: 25€</li>
    </ul>
    <h5>VOS OUTILS</h5>
    <h5>Commentaire particulier : </h5>
    <h4>Envoier nous ce formulaire accompagnant votre/vos outils</h4>
    <p>Date:</p>
    <p>_____________________</p>
    <p class="center alingup">Signature:</p>
    <p class="center ">_____________________</p>

<script>
   
</script>

</body>
